<!DOCTYPE html>
<html>
<head>
    <title>Edit Text</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <script src="app.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            width: 500px; /* Adjust the width as needed */
            margin: 50px auto; /* Add margin at the top */
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            margin-top: 0;
        }
        .form-field {
            margin-bottom: 10px;
            text-align: left;
        }
        .form-field label {
            display: block;
            margin-bottom: 5px;
        }
        .form-field input[type="text"],
        .form-field textarea {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-field textarea {
            resize: vertical;
        }
        .form-field input[type="submit"] {
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit Text</h1>
        <form action="{{ url_for('edit_text', note_id=note.id) }}" method="post">
            <div class="form-field">
                <label for="edit_title">Title:</label>
                <input type="text" id="edit_title" name="edit_title" value="{{ note.title }}">
            </div>
            <div class="form-field">
                <label for="edit_content">Content:</label>
                <textarea id="edit_content" name="edit_content" rows="4" cols="50">{{ note.content }}</textarea>
            </div>
            <input type="submit" value="Save Changes">
        </form>
    </div>
</body>
</html>