<!DOCTYPE html>
<html>
<head>
    <title>{{ note.title }}</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <script src="app.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            margin-top: 0;
        }
        .note-content-container {
            margin-top: 20px;
            text-align: left;
        }
        .note-content-container p {
            margin-bottom: 10px;
        }
        .button-container {
            margin-top: 20px;
            text-align: center;
        }
        .button-container a {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ note.title }}</h1>
        <div class="note-content-container">
            <p>{{ note.content }}</p>
        </div>
        <div class="button-container">
            <a href="{{ url_for('main') }}">Back to Categories</a>
            <a href="{{ url_for('category_notes', category_id=note.category.id) }}">Back to Notes</a>
            <a href="{{ url_for('edit_text', note_id=note.id) }}">Edit Text</a>
        </div>
    </div>
</body>
</html>